[LOGS]
LOG_PATH=E:\Spark\logs
LOG_LEVEL=INFO
LOG_FILE=%(LOG_PATH)s\dataframe_operations.log
ERR_FILE=%(LOG_PATH)s\dataframe_operations.err

[DB]
DB_PATH=E:\Spark\github\Pyspark\DataframeOperations\resources\df.db
DB_URL=jdbc:sqlite:%(DB_PATH)s

[APP]
DISTANCE_FARE=0.2
TIME_FARE=0.3